{
  "name": "@weldhq/integration-logos",
  "version": "0.1.16",
  "repository": "https://github.com/WeldHQ/integration-logos.git",
  "main": "./build/cjs/index.js",
  "module": "./build/esm/index.js",
  "types": "./build/types/index.d.ts",
  "files": [
    "build",
    "config.json"
  ],
  "exports": {
    ".": {
      "types": "./build/types/index.d.ts",
      "require": "./build/cjs/index.js",
      "import": "./build/esm/index.js",
      "default": "./build/esm/index.js"
    },
    "./*": "./build/logos/*"
  },
  "scripts": {
    "prepare": "npm run build",
    "compile": "tsc -b ./tsconfig.cjs.json ./tsconfig.esm.json ./tsconfig.types.json",
    "build:config": "tsx ./scripts/generate-logos-config.ts",
    "build:clean": "rm -rf ./build",
    "build": "npm-run-all build:clean build:config compile copy-image-files",
    "copy-image-files": "tsx ./scripts/flat-copy-image-files.ts ./integrations ./build/logos",
    "dev": "cd configurator && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "dependencies": {
    "extract-colors": "^4.0.4",
    "get-pixels": "^3.3.3",
    "svg2img": "^1.0.0-beta.2"
  },
  "devDependencies": {
    "@types/get-pixels": "^3.3.4",
    "@types/node": "^20",
    "eslint": "^8",
    "npm-run-all": "^4.1.5",
    "tsx": "^4.9.3",
    "typescript": "^5"
  }
}
